
***************HECHO**********************************
dar num parametos en fn_complete_name
y num var locales en fn_declaration
fn return comprobar en funcion tine que ser >=1, error y reiniciar a 0


quitar el psuh 0 ese que nadie sabe de donde sale
tiene que ser siempre minimo +8 -> problema con num_par y pos_apar





para ver si var locla o variable, comprobar con el ambito del retorno

aginar para param o var local:
  primero lo de lea y psuh,
  dos pop para las exp (eax y ebx), el segundo miro si es variable y cojo el contneido
  y mov (asignar detino en pila) [eax], ebx

  ***********************POR HACER*******************
  exp:idef_llamada es llamadaFuncion de generacion.c
  cambiar lo de if_exp
  *********************************


************************DUDAS***************
  vector[int,int]?


  asignacion en funciones con var glob

  **********************


******************CASOS DE PRUEBA QUE FALTAN:**************
  error8
  error9
  error13
  error14
  error15
  todo lo de funciones
